<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d46f9ff7cdb4370b5c939791a415747" Name="Diagram1">
        <EntityTypeShape EntityType="ForteGroupTestModel.Notifications" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForteGroupTestModel.Records" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForteGroupTestModel.Users" Width="1.5" PointX="1.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ForteGroupTestModel.FK_Notifications_Records" ManuallyRouted="false" />
        <AssociationConnector Association="ForteGroupTestModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForteGroupTestModel.FK_Records_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>