<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForteGroupTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotifId" />
    </Key>
    <Property Name="NotifId" Type="Int32" Nullable="false" />
    <Property Name="RecieverId" Type="Int32" Nullable="false" />
    <Property Name="RecId" Type="Int32" Nullable="false" />
    <Property Name="isRead" Type="Int32" Nullable="false" />
    <Property Name="isConfirmed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Notifications_Records" FromRole="Notifications" ToRole="Records" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Notifications_Users" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isRemoved" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Records" FromRole="Records" ToRole="Notifications" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Records_Users" FromRole="Records" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Sirname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Users" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Users" FromRole="Users" ToRole="Records" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Notifications_Records">
    <End Role="Records" Type="Self.Records" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Records">
        <PropertyRef Name="RecordId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecieverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForteGroupTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="Records" EntityType="Self.Records" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Notifications_Records" Association="Self.FK_Notifications_Records">
      <End Role="Records" EntitySet="Records" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Users" Association="Self.FK_Records_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>