<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ForteGroupTestModelContainer" CdmEntityContainer="ForteGroupTestEntities">
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ForteGroupTestModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotifId" ColumnName="NotifId" />
          <ScalarProperty Name="RecieverId" ColumnName="RecieverId" />
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="isRead" ColumnName="isRead" />
          <ScalarProperty Name="isConfirmed" ColumnName="isConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="ForteGroupTestModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="isRemoved" ColumnName="isRemoved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ForteGroupTestModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Sirname" ColumnName="Sirname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patername" ColumnName="Patername" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>